[33mcommit 8b5b415da02cb1a034d244549a50a42ff8eb21e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 3t3rnalll <shubhamrajvarun@gmail.com>
Date:   Wed Aug 17 17:30:30 2022 +0530

    apply fetch api

[33mcommit feaec747a211696a63052b0c1f03e2a60adf09b2[m
Author: 3t3rnalll <shubhamrajvarun@gmail.com>
Date:   Wed Aug 17 17:09:22 2022 +0530

    add news to cards without using api/ just with json data

[33mcommit 339e5086ac5fe1a9e771efe75849cdf7d9c6a805[m
Author: 3t3rnalll <shubhamrajvarun@gmail.com>
Date:   Wed Aug 17 13:52:42 2022 +0530

    add Cards to show  and generate news api

[33mcommit 26702f4a320ed5814c906a08fdf68d5e0f829896[m
Author: 3t3rnalll <shubhamrajvarun@gmail.com>
Date:   Wed Aug 17 01:08:19 2022 +0530

    Start building app Put navbar and create news components

[33mcommit b1d627d786c42f2cbb770d6ec7b2edf9205ed9eb[m
Author: 3t3rnalll <shubhamrajvarun@gmail.com>
Date:   Wed Aug 17 00:19:49 2022 +0530

    Initialize project using Create React App
